{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
            "id" : "22b13e28-9c71-33c6-94b3-40faca086823",
            "name" : "input",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
          "identifier" : "91a7144b-29b2-3b8b-bc7a-9c60aa4b99a1",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
            "id" : "0d731f35-e42d-37f0-af97-e42d8050f1e1",
            "name" : "Handle Http POST Request",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
            "id" : "24a9bed4-e850-3131-bdae-d0d4c5166194",
            "name" : "Handle Http POST Response",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
          "identifier" : "31bc3b3e-4147-3cb2-bfb1-adf0b20661df",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
            "id" : "f5b86fb4-ccae-3da3-9dcf-92d3765032b2",
            "name" : "output",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 496.0,
            "y" : 576.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
            "id" : "780e5c77-feed-3110-8d05-f7ef13299d98",
            "name" : "output",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
          "identifier" : "c4842195-acf6-38ff-ad61-fb6aee92a7bd",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
            "id" : "24a9bed4-e850-3131-bdae-d0d4c5166194",
            "name" : "Handle Http POST Response",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 736.0,
            "y" : 576.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
            "id" : "780e5c77-feed-3110-8d05-f7ef13299d98",
            "name" : "output",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
          "identifier" : "73290e19-aecb-3346-aaf0-b19654e7548a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
            "id" : "24a9bed4-e850-3131-bdae-d0d4c5166194",
            "name" : "Handle Http POST Response",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bundle" : {
            "artifact" : "nifi-http-context-map-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.12.1"
            },
            "type" : "org.apache.nifi.http.HttpContextMap"
          } ],
          "groupIdentifier" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
          "identifier" : "bf9f17e3-94a9-3d70-b96c-ead039effd77",
          "name" : "StandardHttpContextMap",
          "properties" : {
            "Request Expiration" : "1 min",
            "Maximum Outstanding Requests" : "5000"
          },
          "propertyDescriptors" : {
            "Request Expiration" : {
              "displayName" : "Request Expiration",
              "identifiesControllerService" : false,
              "name" : "Request Expiration",
              "sensitive" : false
            },
            "Maximum Outstanding Requests" : {
              "displayName" : "Maximum Outstanding Requests",
              "identifiesControllerService" : false,
              "name" : "Maximum Outstanding Requests",
              "sensitive" : false
            }
          },
          "type" : "org.apache.nifi.http.StandardHttpContextMap"
        } ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "3D Ingestion Data Flow",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
          "identifier" : "780e5c77-feed-3110-8d05-f7ef13299d98",
          "name" : "output",
          "position" : {
            "x" : 512.0,
            "y" : 616.0
          },
          "type" : "OUTPUT_PORT"
        } ],
        "parameterContextName" : "3dFlowParams",
        "position" : {
          "x" : 912.0,
          "y" : 424.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ {
              "x" : 200.0,
              "y" : 312.0
            } ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
              "id" : "3656cd1a-b9ee-3091-96c9-c35b4a791982",
              "name" : "Attributes To Json",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
            "identifier" : "22d9697f-f073-3c18-94e7-bf469a5d472d",
            "labelIndex" : 0,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
              "id" : "10534801-478c-3846-bfa8-fb8f49b5d798",
              "name" : "Set Attribute FlowId",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ {
              "x" : 200.0,
              "y" : 176.0
            } ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
              "id" : "10534801-478c-3846-bfa8-fb8f49b5d798",
              "name" : "Set Attribute FlowId",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
            "identifier" : "7a2f5568-5646-3f56-a894-2ad9444585de",
            "labelIndex" : 0,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
              "id" : "20e5c561-f633-32f8-8d52-bced576c56ea",
              "name" : "Jolt Transform Json",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ {
              "x" : 200.0,
              "y" : 56.0
            } ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
              "id" : "20e5c561-f633-32f8-8d52-bced576c56ea",
              "name" : "Jolt Transform Json",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
            "identifier" : "a9880b0a-8c38-35dd-b85a-9fb6446d9d90",
            "labelIndex" : 0,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
              "id" : "22b13e28-9c71-33c6-94b3-40faca086823",
              "name" : "input",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ {
              "x" : 200.0,
              "y" : 440.0
            } ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
              "id" : "f5b86fb4-ccae-3da3-9dcf-92d3765032b2",
              "name" : "output",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
            "identifier" : "bd60d09d-c9af-3b83-858b-1cecaac745cc",
            "labelIndex" : 0,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
              "id" : "3656cd1a-b9ee-3091-96c9-c35b4a791982",
              "name" : "Attributes To Json",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
          "identifier" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
            "identifier" : "22b13e28-9c71-33c6-94b3-40faca086823",
            "name" : "input",
            "position" : {
              "x" : 392.0,
              "y" : -24.0
            },
            "type" : "INPUT_PORT"
          } ],
          "labels" : [ ],
          "name" : "Data Flow",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
            "identifier" : "f5b86fb4-ccae-3da3-9dcf-92d3765032b2",
            "name" : "output",
            "position" : {
              "x" : 392.0,
              "y" : 688.0
            },
            "type" : "OUTPUT_PORT"
          } ],
          "parameterContextName" : "3dFlowParams",
          "position" : {
            "x" : 432.0,
            "y" : 192.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ "failure" ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.12.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
            "identifier" : "3656cd1a-b9ee-3091-96c9-c35b4a791982",
            "name" : "Attributes To Json",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 336.0,
              "y" : 312.0
            },
            "properties" : {
              "Destination" : "flowfile-attribute",
              "Null Value" : "false",
              "Attributes List" : "flowId,jobId,path,productId,productName,geographicArea,productVersion,productType,description,classification,footprint,extentLowerLeft,extentUpperRight,SourceDateStart,SourceDateEnd,producerName,SRS,SRSOrigin,nominalResolution,accuracyLE90,horizontalAccuracyCE90,relativeAccuracyLE90,heightRangeFrom,heightRangeTo,sensor,productionMethod,productionSystem",
              "Include Core Attributes" : "true"
            },
            "propertyDescriptors" : {
              "attributes-to-json-regex" : {
                "displayName" : "Attributes Regular Expression",
                "identifiesControllerService" : false,
                "name" : "attributes-to-json-regex",
                "sensitive" : false
              },
              "Destination" : {
                "displayName" : "Destination",
                "identifiesControllerService" : false,
                "name" : "Destination",
                "sensitive" : false
              },
              "Null Value" : {
                "displayName" : "Null Value",
                "identifiesControllerService" : false,
                "name" : "Null Value",
                "sensitive" : false
              },
              "Attributes List" : {
                "displayName" : "Attributes List",
                "identifiesControllerService" : false,
                "name" : "Attributes List",
                "sensitive" : false
              },
              "Include Core Attributes" : {
                "displayName" : "Include Core Attributes",
                "identifiesControllerService" : false,
                "name" : "Include Core Attributes",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "failure" ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.12.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
            "identifier" : "20e5c561-f633-32f8-8d52-bced576c56ea",
            "name" : "Jolt Transform Json",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 336.0,
              "y" : 40.0
            },
            "properties" : {
              "jolt-spec" : "[{\n\t\"operation\": \"shift\",\n\t\"spec\": {\n\t\t\"jobId\": \"jobId\",\n\t\t\"path\": \"path\",\n\t\t\"metadata\": {\n\t\t\t\"*\": \"&\"\n\t\t}\n\t}\n}]",
              "jolt-transform" : "jolt-transform-chain",
              "pretty_print" : "false",
              "Transform Cache Size" : "1"
            },
            "propertyDescriptors" : {
              "jolt-spec" : {
                "displayName" : "Jolt Specification",
                "identifiesControllerService" : false,
                "name" : "jolt-spec",
                "sensitive" : false
              },
              "jolt-transform" : {
                "displayName" : "Jolt Transformation DSL",
                "identifiesControllerService" : false,
                "name" : "jolt-transform",
                "sensitive" : false
              },
              "jolt-custom-class" : {
                "displayName" : "Custom Transformation Class Name",
                "identifiesControllerService" : false,
                "name" : "jolt-custom-class",
                "sensitive" : false
              },
              "jolt-custom-modules" : {
                "displayName" : "Custom Module Directory",
                "identifiesControllerService" : false,
                "name" : "jolt-custom-modules",
                "sensitive" : false
              },
              "pretty_print" : {
                "displayName" : "Pretty Print",
                "identifiesControllerService" : false,
                "name" : "pretty_print",
                "sensitive" : false
              },
              "Transform Cache Size" : {
                "displayName" : "Transform Cache Size",
                "identifiesControllerService" : false,
                "name" : "Transform Cache Size",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.JoltTransformJSON",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.12.1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "011e87ca-02dd-31e0-8e90-f6a6c57ff368",
            "identifier" : "10534801-478c-3846-bfa8-fb8f49b5d798",
            "name" : "Set Attribute FlowId",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 336.0,
              "y" : 176.0
            },
            "properties" : {
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "flowId" : "${uuid}"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              },
              "flowId" : {
                "displayName" : "flowId",
                "identifiesControllerService" : false,
                "name" : "flowId",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
          "identifier" : "0d731f35-e42d-37f0-af97-e42d8050f1e1",
          "name" : "Handle Http POST Request",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 440.0,
            "y" : -16.0
          },
          "properties" : {
            "multipart-request-max-size" : "1 MB",
            "Allow POST" : "true",
            "Default URL Character Set" : "UTF-8",
            "Allow DELETE" : "false",
            "container-queue-size" : "50",
            "HTTP Context Map" : "bf9f17e3-94a9-3d70-b96c-ead039effd77",
            "multipart-read-buffer-size" : "512 KB",
            "Allow OPTIONS" : "false",
            "Allow GET" : "false",
            "Allow HEAD" : "false",
            "Listening Port" : "#{port}",
            "Client Authentication" : "No Authentication",
            "Allow PUT" : "false"
          },
          "propertyDescriptors" : {
            "multipart-request-max-size" : {
              "displayName" : "Multipart Request Max Size",
              "identifiesControllerService" : false,
              "name" : "multipart-request-max-size",
              "sensitive" : false
            },
            "Allow POST" : {
              "displayName" : "Allow POST",
              "identifiesControllerService" : false,
              "name" : "Allow POST",
              "sensitive" : false
            },
            "Hostname" : {
              "displayName" : "Hostname",
              "identifiesControllerService" : false,
              "name" : "Hostname",
              "sensitive" : false
            },
            "Default URL Character Set" : {
              "displayName" : "Default URL Character Set",
              "identifiesControllerService" : false,
              "name" : "Default URL Character Set",
              "sensitive" : false
            },
            "Allow DELETE" : {
              "displayName" : "Allow DELETE",
              "identifiesControllerService" : false,
              "name" : "Allow DELETE",
              "sensitive" : false
            },
            "Additional HTTP Methods" : {
              "displayName" : "Additional HTTP Methods",
              "identifiesControllerService" : false,
              "name" : "Additional HTTP Methods",
              "sensitive" : false
            },
            "container-queue-size" : {
              "displayName" : "Container Queue Size",
              "identifiesControllerService" : false,
              "name" : "container-queue-size",
              "sensitive" : false
            },
            "HTTP Context Map" : {
              "displayName" : "HTTP Context Map",
              "identifiesControllerService" : true,
              "name" : "HTTP Context Map",
              "sensitive" : false
            },
            "multipart-read-buffer-size" : {
              "displayName" : "Multipart Read Buffer Size",
              "identifiesControllerService" : false,
              "name" : "multipart-read-buffer-size",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Allow OPTIONS" : {
              "displayName" : "Allow OPTIONS",
              "identifiesControllerService" : false,
              "name" : "Allow OPTIONS",
              "sensitive" : false
            },
            "Allowed Paths" : {
              "displayName" : "Allowed Paths",
              "identifiesControllerService" : false,
              "name" : "Allowed Paths",
              "sensitive" : false
            },
            "Allow GET" : {
              "displayName" : "Allow GET",
              "identifiesControllerService" : false,
              "name" : "Allow GET",
              "sensitive" : false
            },
            "Allow HEAD" : {
              "displayName" : "Allow HEAD",
              "identifiesControllerService" : false,
              "name" : "Allow HEAD",
              "sensitive" : false
            },
            "Listening Port" : {
              "displayName" : "Listening Port",
              "identifiesControllerService" : false,
              "name" : "Listening Port",
              "sensitive" : false
            },
            "Client Authentication" : {
              "displayName" : "Client Authentication",
              "identifiesControllerService" : false,
              "name" : "Client Authentication",
              "sensitive" : false
            },
            "Allow PUT" : {
              "displayName" : "Allow PUT",
              "identifiesControllerService" : false,
              "name" : "Allow PUT",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.HandleHttpRequest",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "19a81927-a8d0-32a9-be07-5b2b90d37a7f",
          "identifier" : "24a9bed4-e850-3131-bdae-d0d4c5166194",
          "name" : "Handle Http POST Response",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 448.0,
            "y" : 424.0
          },
          "properties" : {
            "HTTP Context Map" : "bf9f17e3-94a9-3d70-b96c-ead039effd77",
            "HTTP Status Code" : "201"
          },
          "propertyDescriptors" : {
            "HTTP Context Map" : {
              "displayName" : "HTTP Context Map",
              "identifiesControllerService" : true,
              "name" : "HTTP Context Map",
              "sensitive" : false
            },
            "HTTP Status Code" : {
              "displayName" : "HTTP Status Code",
              "identifiesControllerService" : false,
              "name" : "HTTP Status Code",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.HandleHttpResponse",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "3dFlowParams" : {
          "name" : "3dFlowParams",
          "parameters" : [ {
            "description" : "",
            "name" : "modelsUrl",
            "sensitive" : false,
            "value" : "http://localhost:8082/models"
          }, {
            "description" : "",
            "name" : "jobsUrl",
            "sensitive" : false,
            "value" : "http://localhost:8081/jobs"
          }, {
            "description" : "",
            "name" : "bucket",
            "sensitive" : false,
            "value" : "3dtiles"
          }, {
            "description" : "",
            "name" : "catalogUrl",
            "sensitive" : false,
            "value" : "http://localhost:8085/metadata"
          }, {
            "description" : "",
            "name" : "port",
            "sensitive" : false,
            "value" : "8083"
          }, {
            "description" : "",
            "name" : "helpersUrl",
            "sensitive" : false,
            "value" : "http://localhost:8084/validations"
          } ]
        }
      }
    }
  }
}